{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "workingDirectory": "bin/Debug/net7.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "urls": "http://+:5197"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5197"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "workingDirectory": "bin/Debug/net7.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "urls": "http://+:5197"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7202;http://localhost:5197"
    }
  }
}